---
layout: default
title: Zentrum für Oralchirurgie und Systemische Zahnheilkunde
---

<div class="row" style="margin-top: 20px">
  <div class="col s12 l6 xl7">
    <div class="flow-text">Vielen Dank!</div>
    <p>
      Nach über 8 Jahren als Ihre Zahnärztin und Oralchirurgin nehme ich Abschied und bedanke mich von Herzen für diese wunderbare Zeit, für Ihr Vertrauen, Treue und Loyalität.
    </p>
    <p>
      Ich habe zum <strong>01. April 2021</strong> meine Praxis an meinen zahnärztlichen Kollegen, <strong>Herrn Alexandru Alban-Olesch</strong> übergeben.
      Um für Sie, die Patienten, dem Team, meinem Kollegen und mir einen angenehmen Übergang zu gestalten, <em>begleite ich Sie in der Praxis von Herrn Alban-Olesch weiterhin bis <strong>Ende Juli 2021.</strong></em>
    </p>
    <p class="flow-text">
      <em>Von Herzen DANKE!</em><br/>
      <img src="/images/smiley.png" alt="Smiley" style="width: 40px"/>
    </p>
    <p>
      Die Praxis von Herrn Alexandru Alban-Olesch erreichen Sie ab dem 01.04.2021 wie folgt:<br/>
      Telefon-Nr: 06071-44246<br/>
      E-Mail: <a href="mailto:info@ao-dent.de">info@ao-dent.de</a><br/>
      Website: <a href="http://www.ao-dent.de" target="_blank">www.ao-dent.de</a>
    </p>
  </div>
  <div class="col s12 l6 xl5">
    <img src="/images/cko.jpg" alt="Dr. Catharina Köbler" class="responsive-img" style="display: block"/>
  </div>
</div>
